{
	"auto_upgrade_last_run": null,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BetterFindBuffer",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Character Table",
		"Chmod",
		"ColorPicker",
		"EasyMotion",
		"FindKeyConflicts",
		"GhostText",
		"HTML5",
		"iOpener",
		"jQuery",
		"LiveStyle",
		"MaxPane",
		"Missing Palette Commands",
		"Package Control",
		"SeecrSnippets",
		"SeecrSpellCorrector",
		"SideBarEnhancements",
		"SPARQL",
		"Status Bar Time",
		"StringEncode",
		"sublime-haproxy",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-javac",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeRemoteGit",
		"Tag",
		"Terminal Notifier",
		"Theme - Afterglow",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/seecr/SublimeAllAutocomplete.git",
		"https://github.com/ingeniarius/sublime-haproxy.git",
		"http://repository.seecr.nl/customers/seecr-sublime/packages.json"
	]
}
