{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"color_scheme": "Packages/User/Monokai_Custom.tmTheme",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		"._DSStore",
		".TemporaryItems",
		"._.TemporaryItems",
		".apdisk"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Display Functions (Java)"
	],
	"reveal-on-activate": false,
	"shift_tab_unindent": false,
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"word_separators": "\\()\"':,.;<>~!@#%^&|+=[]{}`~?",
	"word_wrap": true
}
